I am a great friend and admirer of the Queen & the United Kingdom. It was reported that Harry and Meghan, who left the Kingdom, would reside permanently in Canada. Now they have left Canada for the U.S. however, the U.S. will not pay for their security protection. They must pay!
1.2999999523162842
0.0
Donald J. Trump Retweeted Meaghan Mobbs
0.0
0.0
...alone attracted 6.2 million viewers for the president’s briefing — an astounding number for a 6 p.m. cable broadcast, more akin to the viewership for a popular prime-time sitcom...
0.4000000059604645
0.4000000059604645
...On Monday, nearly 12.2 million people watched Mr. Trump’s briefing on CNN, Fox News and MSNBC, according to Nielsen — ‘Monday Night Football’ numbers. Millions more are watching on ABC, CBS, NBC and online streaming sites, and the audience is expanding. On Monday, Fox News...
0.4000000059604645
0.10000000149011612
“President Trump is a ratings hit. Since reviving the daily White House briefing Mr. Trump and his coronavirus updates have attracted an average audience of 8.5 million on cable news, roughly the viewership of the season finale of ‘The Bachelor.’ Numbers are continuing to rise...
0.30000001192092896
0.0
Polls are showing tremendous disapproval of Lamestream Media coverage of the Virus crisis. The Fake News just hasn’t figured that out yet!
1.7000000476837158
-0.800000011920929
The Lamestream Media wants us to fail. That will NEVER happen!
1.2000000476837158
-0.6000000238418579
Ronna McDaniel Retweeted Donald J. Trump
0.0
0.0
Donald J. Trump Retweeted Paige Southwick Pfleger
0.0
0.0
India will always remember the impeccable service of Air Vice Marshal (Retd.) Chandan Singh Rathore. He was a valorous Air Warrior who contributed towards a stronger and safer India. Pained by his demise. Condolences to his family. Om Shanti.
1.7000000476837158
0.20000000298023224
Narendra Modi Retweeted Gautam Adani
0.10000000149011612
0.10000000149011612
Narendra Modi Retweeted Kotak Mahindra Bank
0.0
0.0
Narendra Modi Retweeted President of India
0.0
0.0
Narendra Modi Retweeted Parth Jindal
0.0
0.0
Narendra Modi Retweeted Bhushan Kumar
0.0
0.0
Narendra Modi Retweeted Airports Authority of India
0.0
0.0
Narendra Modi Retweeted Stay Home, Stay Safe
0.800000011920929
0.800000011920929
Narendra Modi Retweeted Atul Wassan
0.0
0.0
Narendra Modi Retweeted IRTS Association
0.0
0.0
I am a great friend and admirer of the Queen & the United Kingdom. It was reported that Harry and Meghan, who left the Kingdom, would reside permanently in Canada. Now they have left Canada for the U.S. however, the U.S. will not pay for their security protection. They must pay!
1.2999999523162842
0.0
Donald J. Trump Retweeted Meaghan Mobbs
0.0
0.0
“President Trump is a ratings hit. Since reviving the daily White House briefing Mr. Trump and his coronavirus updates have attracted an average audience of 8.5 million on cable news, roughly the viewership of the season finale of ‘The Bachelor.’ Numbers are continuing to rise...
0.30000001192092896
0.0
Polls are showing tremendous disapproval of Lamestream Media coverage of the Virus crisis. The Fake News just hasn’t figured that out yet!
1.7000000476837158
-0.800000011920929
The Lamestream Media wants us to fail. That will NEVER happen!
1.2000000476837158
-0.6000000238418579
Will be doing a press conference today at 5:00 P.M. The White House. People are working harder than I have ever seen people work. It is a beautiful thing to watch!
1.2999999523162842
0.20000000298023224
....Federal Government. A quarantine will not be necessary. Full details will be released by CDC tonight. Thank you!
0.20000000298023224
0.0
I am giving consideration to a QUARANTINE of developing “hot spots”, New York, New Jersey, and Connecticut. A decision will be made, one way or another, shortly.
0.0
0.0
I am a great friend and admirer of the Queen & the United Kingdom. It was reported that Harry and Meghan, who left the Kingdom, would reside permanently in Canada. Now they have left Canada for the U.S. however, the U.S. will not pay for their security protection. They must pay!
1.2999999523162842
0.0
Donald J. Trump Retweeted Meaghan Mobbs
0.0
0.0
“President Trump is a ratings hit. Since reviving the daily White House briefing Mr. Trump and his coronavirus updates have attracted an average audience of 8.5 million on cable news, roughly the viewership of the season finale of ‘The Bachelor.’ Numbers are continuing to rise...
0.30000001192092896
0.0
Polls are showing tremendous disapproval of Lamestream Media coverage of the Virus crisis. The Fake News just hasn’t figured that out yet!
1.7000000476837158
-0.800000011920929
The Lamestream Media wants us to fail. That will NEVER happen!
1.2000000476837158
-0.6000000238418579
Will be doing a press conference today at 5:00 P.M. The White House. People are working harder than I have ever seen people work. It is a beautiful thing to watch!
1.2999999523162842
0.20000000298023224
....Federal Government. A quarantine will not be necessary. Full details will be released by CDC tonight. Thank you!
0.20000000298023224
0.0
Dalam KTT ini, saya mengajak para pemimpin negara G20 untuk bersama-sama memenangkan dua “peperangan” yaitu melawan Covid-19 dan melawan pelemahan ekonomi dunia. 

Untuk itu, G20 harus aktif memimpin upaya menemukan anti-virus dan obat Covid-19, tentunya bersama WHO.
0
0
Saya pun tak bosan mengingatkan kita semua agar berdisiplin menerapkan physical distancing ini. Dengan kedisiplinan yang kuat, kita dapat mencegah penyebaran Covid-19. 

Percayalah, kita bangsa besar, bangsa petarung. Kita mampu melewati tantangan global yang berat sekarang ini.
0
0
Terhadap tukang ojek dan sopir taksi yang mengambil kredit sepeda motor atau mobil, serta nelayan yang sedang memiliki kredit perahu, mereka tidak perlu khawatir. 

Terhadap mereka, ada kelonggaran berupa relaksasi pembayaran bunga dan angsuran selama satu tahun.
0
0
Ketika sekolah diliburkan, kantor ditutup, kemudian tempat-tempat transaksi ekonomi seperti pasar ditutup, maka dihitung pula berapa pedagang asongan, becak, atau sopir yang akan tidak bekerja, dll. 

Dengan begitu, bantuan sosial kepada mereka dapat dihitung dan dialokasikan.
0
0
اس سے عوام کو سرکاری دفتروں کے چکر کاٹنا پڑیں گے نہ ہی طویل قطاروں میں کھڑے ہوکر انتظار کی زحمت گوارا کرنا ہوگی۔ اسلام آباد میں کامیاب آزمائشی دورانیے کی تکمیل پر اسے دیگر شہروں میں بھی متعارف کروائیں گے۔
0
0
ای-پولیسینگ، ہنگامی خدمات، شناختی کارڈ، ڈومیسائلز،پاسپورٹ،اسلحہ لائسنس، گاڑیوں کی رجسٹریشن، ٹوکن ٹیکس کی ادائیگی، پیدائش و وفات کےسرٹیفکیٹس سمیت متعدد خدمات اسکاحصہ ہیں۔اس ایپلیکیشن کے ذریعے ادویات اور اشیائےضروریہ کی قلت کی صورت میں انتظامیہ کی فوری مداخلت کی راہ بھی ہموار ہوگی۔
0
0
میری حکومت نے آج ایک اور وعدہ نبھاتے ہوئے ICT سٹی ایپلیکیشن کے افتتاح کے ذریعے شہری حکومت کے تمام شعبوں کو براہ راست عوام کی دہلیز پر دستیاب بنا دیا۔ کرونا جیسی وباء کے دوران اسکی اہمیت اور بھی بڑھ چکی ہے۔ اس ایپلیکیشن کے ذریعے کم و بیش 43 مختلف خدمات آن لائین فراہم کی جارہی ہیں۔
0
0
This will end inconvenience caused to citizens having to wait in long queues and numerous trips to govt offices. After a trial period in Islamabad we will introduce this service in other cities as well.
0.6000000238418579
-0.30000001192092896
Incldng e-policing, emergency services, NIC, domiciles, passports, arms licenses, vehicle registration, token tax payments, birth & death certificates & other services. App will also allow rapid response by the Administration to  shortages of goods incldng vital medical supplies.
0.699999988079071
0.30000001192092896
Today my govt fulfilled another commitment when I launched the ICT City App bringing govt directly to ppl's doorstep & all city depts together. This has become even more critical during this time of COVID 19 pandemic. As many as 43 different services are being provided online
0.6000000238418579
0.20000000298023224
میں انسانی بنیادوں پر صدر ٹرمپ سے ملتمس ہوں کہ کرونا کےانجام تک ایران پر سےپابندیاں ہٹالی جائیں۔ایرانی عوام کو ناقابل بیان مصائب کاسامنا ہےکیونکہ بندشیں کرونا کیخلاف ایران کی مدافعتی کاوشوں کو نہایت منفی اندازمیں متاثرکررہی ہیں۔اس وباء سےنمٹنے کیلئےانسانیت کا یکجا ہونا ناگزیر ہے۔
0
0
I want to appeal to President Trump on humanitarian grounds to lift the sanctions against Iran till the COVID19 pandemic is over. The people of Iran are facing untold suffering as sanctions are crippling Iran's efforts to fight COVID19.  Humanity must unite to fight this pandemic
0.800000011920929
0.0
صورتحال کاتقاضا ہے کہ عوام آگے بڑھیں اور اپنے ہم وطنوں کو کرونا جیسی آفت سے محفوظ بنانے کی تحریک میں ہمارا ہاتھ بٹاتے ہوئے کسی حکومتی فرمان کا انتظار کئے بغیر   ہی اپنے آپ کو ازخود گھروں تک محدود رکھیں اور رضاکارانہ لاک ڈاؤن کی راہ اختیار کریں کیونکہ 

"جو محدود ہے۔۔۔وہ محفوظ ہے"
0
0
کرونا (COVID-19) جیسی عالمی وبا پھوٹنے کےباوجود ہم اپنے افغان بھائیوں/بہنوں کی مدد کیلئے پوری طرح یکسو اور پرعزم ہیں۔ میں نے چمن-سپین بولدک سرحد کھولتے ہوئے ٹرکوں کو افغانستان میں داخلے کی اجازت دینے کی ہدایات دی ہیں۔ بحرانی کیفیت میں ہم پوری ثابت قدمی سے افغانستان کے ساتھ ہیں۔
0
0
Despite global pandemic of COVID 19, we remain committed to supporting our Afghan brothers & sisters. I have given instructions to open the Chaman-Spinboldak border & let trucks crossover into Afghanistan. In time of crisis, we remain steadfast with Afghanistan.
0.800000011920929
0.20000000298023224
مہمند میں اجتماع کے دوران بری طرح زخمی ہونے والے ہمارے کارکن محمد حسن کی رحلت کا جان کر افسردہ ہوں۔ میری دعائیں اور تمام تر ہمدردیاں اہل خانہ کے ساتھ ہیں۔ تحریک انصاف انکی بہبود کااہتمام یقینی بنائے گی۔
0
0
Saddened to hear of the death of PTI worker Mohammad Hassan who was badly injured during our Mohmand public meeting. My prayers and condolences go to the family. PTI will ensure the family's welfare.
0.5
-0.10000000149011612
ہم خطرات سے پوری طرح آگاہ اور چوکنے ہیں اور اپنے لوگوں کی صحت و سلامتی کیلئے مناسب انتظامات کرچکے ہیں۔ عالمی ادارہ صحت (WHO) نے اس حوالے سے ہماری کاوشوں کو سراہا ہے اور انہیں دنیا میں بہترین قرار دیا ہے۔
0
0
میں قوم کو بتانا چاہتا ہوں کہ کرونا وائرس کےتدارک کیلئے اٹھائے جانے والے اقدامات کی ذاتی طور پر نگرانی کررہا ہوں اور جلد آپ سے مخاطب ہوں گا۔ عوام کو میری نصیحت ہے کہ کرونا سے بچاؤ کیلئے حکومت کی جاری کردہ ہدایات پر عمل کریں۔ احتیاط اگرچہ لازم ہے مگر ہیجان کی قطعاً ضرورت نہیں۔
0
0
We are alert to the dangers & have put in place sufficient protocols for the safety and health of our people. The WHO has commended our efforts as being amongst the best in the world.
1.2000000476837158
0.6000000238418579
I want to inform the nation I am personally overseeing measures to deal with COVID 19 & will address the nation soon. I would advise people to follow safety instructions issued by our govt. While there is a need for caution there is no need for panic.
1.100000023841858
0.30000001192092896
میں افغان صدر اشرف غنی کو مبارکباد پیش کرتا ہوں اور انکے ساتھ ملکر کام کرنے کا خواہاں ہوں۔ خطے کے امن و استحکام کیلئے  پاکستان سے جو کچھ بھی بن پڑا، کرے گا۔
0
0
میانوالی سے تعلق رکھنے والےصحافی انوار حسین حقی کی رحلت پردل رنجیدہ ہے۔وہ اس وقت میرے ساتھ کھڑے ہوئےجب اکثر لوگ تحریک انصاف کو تضحیک کا نشانہ بنایا کرتے۔نشیب و فراز کے اس سفر میں وہ ہمیشہ میرے اور تحریک انصاف کے شانہ بشانہ رہے۔ میری دعائیں اور ہمدردیاں انکے اہل خانہ کے ساتھ ہیں۔
0
0
الله يحميك يا إربد ويحمي أهلك، ويزين كل شبر في بلدنا بالصحة والعافية وهداة البال ويزيل عنا جميعا هالشدة ويعيد الأعراس والفرح لبلادنا من شمالها لجنوبها
0
0
جلالة الملك عبدالله الثاني: رأينا جميعا، إخواننا وأخواتنا الأردنيين، في كل مواقعهم، يرتقون بأدائهم، ويصلون الليل بالنهار في مواجهة هذا الخطر، ويقفون صفا واحدا مع إخوانهم وأخواتهم في قواتنا المسلحة، وقفة عنوانها، كرامة الإنسان الأردني، الكرامة التي قاتل وضحى من أجلها الأردنيون
0
0
في صباح معركة الكرامة قبل 52 عاما، سطر جنودنا النشامى أسمى معاني التضحية والإخلاص والبطولة. واليوم أرى أحفادهم من حملة الشعار يقفون شامخين لإعلاء قيم الكرامة وحماية شعبنا من وباء فيروس كورونا، فهم امتداد لتضحيات أجدادهم. أفاخر بكم الدنيا فقد رفعتم رؤوس الأردنيين عاليا
0
0
رحم الله شهداء الأردن الأبرار
0
0
في يوم الأم .. أحب أن أقول للجميع...  اهتموا بأمهاتكم ... حافظوا على صحتهن ... التزموا بالتعليمات الطبية معهن ... كونوا معهن في البيت ... واقضوا أوقات جميلة ... اهتموا  بهن لأنهن أغلى ما نملكه في هذه الدنيا ... كل عام وأمهاتنا بصحة وعافية وسعادة ..
0
0
في يوم المرأة العالمي أشكر أم الامارات الشيخة فاطمة بنت مبارك ... وأبارك لجميع بنات الامارات تقدمهن ... وتفوقهن.. بدعمها ومساندتها وتمكينها ... أم الامارات هي أم لانجازات وعطاءات وكفاءات بناتنا الإماراتيات ...
0
0
As the world confronts the COVID-19 pandemic and the challenges to healthcare systems and the global economy, we convene this extraordinary G20 summit to unite efforts towards a global response. 
May God spare humanity from all harm.
0.800000011920929
0.4000000059604645
في هذا الوقت الحرج الذي يواجه فيه العالم جائحة كورونا المستجد، التي تؤثر على الإنسان والأنظمة الصحية والاقتصاد العالمي، نجتمع بمجموعة العشرين في قمة استثنائية؛ للخروج بمبادرات تحقق آمال شعوبنا، وتعزز دور حكوماتنا، وتوحد جهودنا لمواجهة هذا الوباء. 
حمى الله العالم من كل مكروه.
0
0
نحمد الله أن أكرم بلادنا بخدمة الحرمين الشريفين، وبما هيأه لنا من عزٍّ وتمكين، وقيم نبيلة، وشعب يعتز ببلاده.
إن يومنا الوطني اعتزاز بتاريخنا، وترسيخ لمكانة هذا الوطن بين الأمم، وتطلع لغدٍ مشرق بالنماء والرخاء.
سائلين الله أن يحفظ بلادنا، ويديم عليها الأمن والاستقرار.
0
0
نبتهل إلى العلي القدير، أن يجعل حج إخواننا ضيوف الرحمن حجًا مبرورًا، وأن يتقبل منهم حجهم وعباداتهم. 
وإننا في هذه البلاد وقد شرفنا الله بخدمة الحرمين الشريفين نذرنا أنفسنا، قيادة وحكومة وشعبًا لراحة ضيوف الرحمن، داعين الله أن يديم على أمتنا الخير والسلام. 
وكل عام وأنتم بخير.
0
0
أهنئكم بعيد الفطر المبارك، من جوار بيت الله الحرام. كل عام وأنتم ووطننا الغالي، وأمتينا العربية والإسلامية، والعالم أجمع بخير.
أسأل الله أن يتقبل منا ومنكم صالح الأعمال، وعيدكم مبارك.
0
0
نجتمع في مكة لنعمل على بناء مستقبل شعوبنا، وتحقيق الأمن والاستقرار لدولنا العربية والإسلامية، وسنتصدى بحزم للتهديدات العدوانية والأنشطة التخريبية؛ كي لا تعيقنا عن مواصلة تنمية أوطاننا وتطوير مجتمعاتنا.
0
0
نحمد الله أن بلّغنا شهر رمضان المبارك، الذي يبعث في نفوس المسلمين المعاني السامية لديننا القويم، من تسامح ورحمة وتعاضد. 
سائلين الله أن يجعله شهر خير على عموم بلاد المسلمين، والعالم أجمع، وكل عام وأنتم بخير.
0
0
إن المجزرة الشنيعة في استهداف المصلين الآمنين بمسجدين في نيوزلندا، عمل إرهابي، وتؤكد مسؤولية المجتمع الدولي في مواجهة خطابات الكراهية والإرهاب، التي لا تقرها الأديان ولا قيم التعايش بين الشعوب.
نسأل الله أن يرحم الشهداء الأبرياء، ويعجّل بشفاء المصابين.
0
0
الحمد لله الذي مَنَّ على بلادنا بنعمة الأمن والأمان والاستقرار، وأكرمنا بخدمة الحرمين الشريفين.
نتطلع مع ذكرى يومنا الوطني المجيد إلى مزيد من الإنجاز لتحقيق الخير والازدهار للوطن وشعبه.
0
0
إن الشرف الأكبر الذي أكرم الله بلادنا هو خدمتها لضيوف الرحمن، ومع عيد الأضحى المبارك، أدعوه سبحانه أن يتمم للحجاج حجهم، وأن يديم الخير والسلام على أمتنا وسائر البلاد.
0
0
كل عام وأنتم بخير، وتقبل الله منا ومنكم صيام رمضان وقيامه، ونشكر المولى أن أنعم علينا بهذا العيد السعيد، باعثًا للسلام والأمل، ودعواتنا أن يديم على بلادنا وبلاد المسلمين والعالم الخير والاستقرار.
0
0
أهنئكم بحلول شهر رمضان المبارك، سائلاً الله سبحانه وتعالى أن يعيننا على صيامه وقيامه، وأن يحفظ وطننا وشعبنا، وأن يعم الخير والأمن والاطمئنان على عموم بلاد المسلمين، وكل عام وأنتم بخير.
0
0
كل عام وبلادنا بخير وعزة ومجد، وستبقى المملكة حصنًا قويًّا لكل محب للخير، ومحب لدينه ووطنه.
0
0
نحمد الله أن مكّن لهذه البلاد خدمة ضيوف الرحمن، ونحمده أن بلغنا عيد الأضحى المبارك، سائلاً الله أن يتقبل من الحجاج حجهم، وكل عام وأنتم بخير.
0
0
أهنئكم بعيد الفطر السعيد، وأدعو الله أن يديم على بلادنا أمنها واستقرارها وعزتها ووحدتها وتكاتف أبنائها، وكل عام وأنتم بخير.
0
0
I wish you a blessed Ramadan. Praying to Allah to protect our country, Muslim nations, & the world from all evil.
1.5
0.699999988079071
أهنئكم بشهر رمضان المبارك، أحد بواعث الخير والمحبة بين البشر، سائلاً الله أن يحفظ بلادنا وبلاد المسلمين والعالم كافة من الشرور والفتن.
0
0
أرحب بالأشقاء والأصدقاء في القمة العربية الإسلامية الأمريكية،التي ستكون آفاقها إيجابية على منطقتنا والعالم،وستوثق تحالفنا ضد التطرف والإرهاب
0
0
राष्ट्रपति राम नाथ कोविन्द ने कोरोना संकट से उबरने के राष्ट्रीय प्रयासों में सहायता प्रदान करने के लिए PM-CARES फंड में अपने एक महीने के वेतन का योगदान करने का संकल्प किया है। उन्होंने सभी देशवासियों से भी अपील की है कि PM-CARES फंड में उदारता से योगदान करने के लिए आगे आएं।
0
0
President Ram Nath Kovind pledges to donate one-month salary to PM-CARES Fund to help the nation tide over the crisis of COVID-19. He appeals to all fellow citizens to donate generously to PM-CARES Fund to help defeat COVID-19.
0.5
0.20000000298023224
President Kovind urged Governors, LGs and Administrators to hold regular stock-taking with the state government and make contributions in a way that the battle against COVID-19 could be taken to a logical end.
0.5
-0.5
President and Vice President expressed hope that Indian society’s inherent strength of “sharing and caring” and govt’s measures would mitigate the sufferings of the most vulnerable sections of the society, particularly the workers of the unorganised sectors and the destitute.
0.800000011920929
-0.800000011920929
President Kovind began the conference by exhorting to the collective strength of the society and urged Governors, LGs and Administrators to mobilise volunteers of Indian Red Cross society, voluntary and religious organisations to contain the menace at the earliest.
0.20000000298023224
-0.20000000298023224
चैत्र शुक्लादि, उगादी, गुडी पड़वा, चेती चाँद, नवरेह और साजिबु चेरोबा के शुभ अवसर पर सभी देशवासियों को बधाई। 

मेरी कामना है कि ये त्यौहार सबके जीवन में स्वास्थ्य, शांति और समृद्धि का संचार करें। 

साथ ही, सभी देशवासी COVID-19 का मुकाबला करने में निर्देशों का पालन करें।
0
0
सुकमा, छत्तीसगढ़ में सुरक्षा बलों पर हुए नक्सली हमले की मैं भर्त्सना करता हूँ। देशवासियों की सुरक्षा में शहीद हुए जवानों को भारत नमन करता है। शहीदों के शोक-संतप्त परिवारों के प्रति मेरी संवेदनाएं। मैं घायलों के शीघ्र स्वस्थ होने की कामना करता हूँ।
0
0
आज के अनुभव के आधार पर सभी देशवासी पूरी सावधानी बरतते रहें और सोशल डिस्टेन्सिंग बनाए रखें।
0
0
Secretary Pompeo Retweeted Embajada EEUU Perú
0.10000000149011612
0.10000000149011612
Secretary Pompeo Retweeted US Embassy Guatemala
0.0
0.0
Secretary Pompeo Retweeted U.S. Embassy Haiti
0.0
0.0
Secretary Pompeo Retweeted Embajada EEUU Perú
0.10000000149011612
0.10000000149011612
Secretary Pompeo Retweeted Embajada EEUU en ES
0.10000000149011612
0.10000000149011612
Secretary Pompeo Retweeted Ali Rickards
0.10000000149011612
0.10000000149011612
- Alimentos, marmitas, kits de higiene, entre outros, serão entregues a motoristas de caminhão em todo o país. A campanha 'Siga em Frente, Caminhoneiro' minimiza os efeitos da situação e que estes profissionais estão passando e tenham MÍNIMAS condições de continuar trabalhando.
0.8999999761581421
0.4000000059604645
6- Prova de vida suspensa por 4 meses: beneficiários do INSS não terão interrupção nos pagamentos por não realizar a prova de vida.

7- A informação é a melhor prevenção.
0.699999988079071
0.10000000149011612
3- MP 927: concessão de férias coletivas / antecipação de férias individual, com aviso ao trabalhador até 48 horas antes.

4- MP 927: adiamento de recolhimento do fundo de garantia do tempo de serviço (FGTS).
1.0
0.5
MAIS ANÚNCIOS NESTA SEMANA (21/3 A 27/3) RELATIVOS A EMPREGOS E PREVIDÊNCIA SOCIAL:

1- R$40 bilhões para financiar salário do trabalhador de pequenas e médias empresas.

2- MP 927: compensação de horas / regime especial em caso de eventual interrupção da jornada de trabalho.
1.2999999523162842
0.10000000149011612
RESCATEMOS A LOS ARGENTINOS VARADOS

Queremos pedirle al Presidente Fernández que reconsidere su decisión de impedir el regreso de los argentinos fuera del país. Muchos de ellos están a la deriva, durmiendo en aeropuertos, expuestos a contagiarse y angustiados por su futuro.
0.8999999761581421
-0.20000000298023224
Si lo hacemos bien, y logramos desacelerar el crecimiento de la epidemia, podremos retomar nuestra vida normal lo antes posible. Esto bajará la angustia y la preocupación de todos. Un abrazo.
1.7999999523162842
0.6000000238418579
Mientras tanto, queridos argentinos, mi mensaje es que nos mantengamos unidos, ahora más que nunca, y acompañemos las medidas que tomó el Gobierno. Seamos responsables y cuidémonos entre todos.
0.5
0.20000000298023224
Necesitamos un debate profundo, una mayor coordinación de los países y fomentar el espíritu de colaboración internacional para que nuestra vida sea mejor en este mundo hiperconectado.
0.6000000238418579
0.6000000238418579
En estos días, dialogando con algunos líderes mundiales, leyendo y consultando con especialistas, me queda claro que la pandemia va a marcar un antes y un después en cómo manejamos este tipo de problemas.
0.6000000238418579
0.6000000238418579
Todo lo que estamos viviendo nos confirma que la globalización y la aceleración de la tecnología crearon un mundo nuevo, en el que todas las personas estamos conectadas. Todos dependemos los unos de los otros.
0.6000000238418579
0.30000001192092896
También debemos estar unidos para enfrentar las consecuencias económicas y sociales de esta pandemia en nuestra vida diaria, que están empezando a suceder y no sabemos todavía cuán profundas van a ser.
0.4000000059604645
0.4000000059604645
Esto nos permitirá salvar nuestras vidas y las de los demás, proteger nuestro sistema de salud y retomar más rápido nuestra vida normal.
0.8999999761581421
0.8999999761581421
Queridos argentinos: estamos viviendo una experiencia inédita, frente a la cual debemos estar unidos y cuidarnos los unos a los otros. Si nos quedamos en nuestras casas mientras dura el aislamiento preventivo, podremos aplanar el crecimiento de los casos de Covid-19.
0.699999988079071
0.30000001192092896
Ante estas situaciones es fundamental reaccionar de manera racional, proporcional y equilibrada, y evitar que el miedo controle nuestras decisiones. Estemos unidos. Cuidémonos entre todos.
1.100000023841858
0.30000001192092896
Por eso quiero invitar a todos a ser responsables y mantener la calma, así como a acompañar las medidas que tomó el gobierno. Sé que las noticias que llegan del mundo por momentos pueden causar inquietud, pero no debemos caer en la zozobra.
0.8999999761581421
0.4000000059604645
Es una situación tan extraordinaria que en la mayoría de los países los acontecimientos han demandado medidas excepcionales que requieren coordinación y recursos de parte de los estados, así como solidaridad, compromiso y paciencia de parte de los ciudadanos.
0.8999999761581421
0.8999999761581421
La comunidad mundial y los argentinos estamos atravesando momentos donde la salud pública y personal se han transformado en una preocupación.
0.6000000238418579
0.6000000238418579
Mi recuerdo y respeto a Jorge Todesca. Tuvo una trayectoria reconocida por sus colegas. Su gestión en el INDEC fue fundamental para devolverle la integridad que había perdido ese instituto clave. Envío un saludo afectuoso a su familia y amigos.
2.299999952316284
0.10000000149011612
Quiero enviarle un saludo afectuoso a la familia de Ernesto Savaglio, un hombre talentoso y entusiasta con el que compartí momentos importantes.
0.6000000238418579
0.6000000238418579
Estoy muy agradecido con esta muestra de confianza de la FIFA y este reconocimiento a nuestro país. Este es un nuevo rol adicional que desempeñaré con honor, sin descuidar el compromiso que asumí con los argentinos que nos eligieron de seguir representándolos.
1.7999999523162842
0.8999999761581421
El fútbol llega a millones de chicos, les enseña valores y les acerca herramientas que los van a acompañar siempre. Es un honor para mí poder trabajar junto a la FIFA para que este deporte que me apasiona les brinde a tantos chicos la oportunidad de educarse y progresar.
1.7999999523162842
0.8999999761581421
Con mucha alegría quiero contarles que la FIFA me ha elegido como el próximo presidente ejecutivo de la Fundación FIFA, la organización que busca generar un cambio social positivo a través del fútbol y la educación.
0.8999999761581421
0.8999999761581421
Если предлагаемые изменения в Основной закон  верифицирует Конституционный суд и поддержат граждане России, это будет означать сохранение стабильности в развитии нашей страны и преемственность власти.
А это исключительно важно для нашей Родины в современный период.
0
0
Спасибо ребятам из сборной России по хоккею за красивую игру на молодежном чемпионате мира!
0
0
Сегодня в интервью российским телеканалам обсудим итоги уходящего года, прямой эфир – в 12.00.
0
0
Bardish Chagger Retweeted Kids Help Phone
0.6000000238418579
0.6000000238418579
Bardish Chagger Retweeted Jeunesse, J'écoute
0.800000011920929
0.800000011920929
If you can’t go home because it isn’t safe, know that we’re making sure women’s shelters and sexual assault centres have what they need to support you. And if you don’t have a home, know that we’ve increased funding to address how COVID-19 is impacting you too.
1.100000023841858
-0.20000000298023224
Si tu ne peux pas rentrer à la maison parce que ce n’est pas sécuritaire : on s’assure que les refuges et les centres pour victimes d’agression sexuelle ont ce qu’il faut. Et si tu n’as pas de chez-toi : on augmente aussi le financement pour t’aider à faire face à la COVID-19.
0.4000000059604645
-0.20000000298023224
Justin Trudeau Retweeted Bardish Chagger
0.0
0.0
Justin Trudeau Retweeted Bardish Chagger
0.0
0.0
Justin Trudeau Retweeted Bill Morneau
0.0
0.0
Justin Trudeau Retweeted Bill Morneau
0.0
0.0
pic.twitter.com/1K898Lwn39
0.0
0.0
pic.twitter.com/9eYvpBWFFg
0.0
0.0
pic.twitter.com/Cw2fFXjDB2
0.0
0.0
pic.twitter.com/Axvd93rHZF
0.0
0.0
Réunion aujourd’hui avec les dirigeants du G20. Pour combattre l’épidémie du COVID-19 qui s’étend dans le monde entier, nous agissons avec coordination et solidarité. Nous allons lancer une initiative forte en soutien à l’Afrique face au virus.
0.699999988079071
0.10000000149011612
Emmanuel Macron Retweeted Lu
0.10000000149011612
0.10000000149011612
Emmanuel Macron Retweeted Emmanuel Macron
0.10000000149011612
0.10000000149011612
Chez vous, à l'hôpital ou au travail pour permettre au pays de tourner : chacun d'entre vous a un rôle à jouer dans le combat contre le COVID-19.
0.0
0.0
Aux soignants : les heures supplémentaires que vous effectuez vont être majorées et vous aurez une prime exceptionnelle. Après la crise, un plan massif d’investissements et de revalorisation des carrières sera construit pour notre hôpital. Nous vous le devons.
1.100000023841858
0.30000001192092896
Merci à nos voisins allemands, suisses, luxembourgeois, qui ont pris en charge une trentaine de patients lourds comme nous l'avions fait il y a quelques semaines pour nos voisins italiens. C’est cela aussi l'Europe, la vraie : cette solidarité.
1.2000000476837158
0.6000000238418579
Nous ne devons avoir qu'une obsession : être unis pour battre le COVID-19.
0.20000000298023224
0.20000000298023224
Dans le Grand Est, plusieurs centaines de nos compatriotes ont perdu la vie. Plus de 700 sont en état grave, placés en réanimation. Je m’associe à la douleur des familles, des proches. La Nation tout entière est là. À vos côtés.
1.600000023841858
0.0
C’est grâce à la science et à la médecine que nous vaincrons le virus. Je réunis aujourd’hui nos meilleurs chercheurs pour progresser sur les diagnostics et les traitements. Notre effort de recherche est totalement mobilisé dans la lutte contre le COVID-19.
2.4000000953674316
0.800000011920929
The Royal Family Retweeted Royal Voluntary Service
0.30000001192092896
0.30000001192092896
The Royal Family Retweeted Royal Voluntary Service
0.30000001192092896
0.30000001192092896
The Royal Family Retweeted St John Ambulance
0.0
0.0
كما تناول الحديث دعم وتعزيز العلاقات الاستراتيجية الأبدية بين البلدين .
حفظ الله شعبي البلدين الشقيقين. ٢/٢
0
0
تشرفت مساء اليوم بالحديث مع اخي وصديقي العزيز سمو الشيخ محمد بن زايد ولي عهد ابوظبي ٠٠٠ وكعادتنا  دائما تبادلنا وجهات النظر بشأن تطورات الأحداث في منطقتنا والعالم وكذلك جهود مكافحة انتشار فيروس كورونا وسبل تعزيز التعاون وتبادل الخبرات بين الأجهزة الطبية في البلدين ... ١/٢
0
0
كما أتقدم بالشكر و التقدير لجميع أجهزة الدولة المختلفة .. القوات المسلحة،الشرطة المدنية،وجميع القائمين علي منظومة الرعاية الصحية الشاملة لجهودهم المخلصة في كافة الاتجاهات و بما يحقق أمن و أمان مصر و شعبها العظيم.٢/٢
0
0
في إطار متابعتي لإجراءات الحكومة الوقائية الاحترازية للحد من إنتشار فيروس "كورونا" ،فإنني أتقدم بتحية إعزاز و تقدير لشعب مصر العظيم علي التزامه و معاونته للحكومة و استجابته لكافة الإجراءات و خاصة خلال فترة حظر التحركات وحرصه التام علي العبور من هذه الأزمة.
١/٢
0
0
..وأسرتها كباراً وشباباً، وأيضاً جهود أبنائنا في كافة الاتجاهات، القوات المسلحة، والشرطة المدنية البواسل، وجميع أبطال منظومة الرعاية الصحية الشاملة المنتشرة في ربوع مصر.
وأقول لكم إننا سنعبر كل هذه اللحظات العصيبة وبعون الله ستصير ذكرى من الماضي البعيد.
حفظ الله مصروشعبها العظيم.
0
0
في اليوم الأول من تطبيق الحكومة للحزمة الإضافية من الاجراءات الوقاية الإحترازية من فيروس كورونا، اتطلع إلى التزام الجميع بهذه الإجراءات وعدم تجاوزها حرصاً على سلامة وأمان مصر والمصريين، وأؤكد أننا نستطيع أن ننجح في مهمتنا بتكاتف الجميع بدءا من المرأة المصرية العظيمة ..١/٢
0
0
كما اؤكد أن الدولة المصرية بجميع أجهزتها ستتصدي و تواجه أى محاولات للإخلال بها و بمنتهى الحزم و الحسم وفى إطار القانون.
إن رهاني دائما على وعي الشعب المصري العظيم وقدرته على تجاوز الأزمات وعبور التحديات في مختلف الأوقات الصعبة
حفظ الله مصر وشعبها.
2/2
0
0
لقد اقرت الحكومة اليوم مجموعة من الإجراءات الاحترازية الإضافية لمواجهة انتشار ڤيروس "كورونا"، وهي إجراءات ملحة من شأنها رفع مستويات الوقاية من انتشار الڤيروس وتقليل نسب الاصابة به .. لذا فإننى أهيب بجموع المصريين الالتزام الكامل بهذه الاجراءات... 1/2
0
0
ووفق محددات ثابتة قائمة علي تحقيق سلامة المصريين،وبما لا يؤثر علي متطلبات الحياة اليومية للمواطن المصري .. اؤكد على ثقتي البالغة في تجاوب الشعب المصري العظيم مع هذه الإجراءات و بما يحفظ أمان وسلامة وطننا الغالي مصر .
حفظ الله مصر و المصريين ٢/٢
0
0
علي ضوء المتابعة الموقوتة لإجراءات مكافحة إنتشار ڤيروس كورونا .. فقد كلفت الحكومة و الأجهزة التنفيذية المختصة بإتخاذ اللازم نحو تطوير الإجراءات الاحترازية المتبعة علي مستوي الدولة و المواطن من خلال اتخاذ حزمة إجراءات إضافية تسهم في تحقيق أعلي معدلات الأمان ١/٢
0
0
أهيب بالجميع الألتزام الكامل بهذه الإجراءات من اجل ان تظل مصر دائماً في سلام وأمان .. وأدعو الله عز و جل أن يوفقنا فيما نقوم به لخدمة وطننا العزيز مصر. ٢/٢
0
0
أتابع عن كثب و علي مدار الساعة إجراءات الدولة الإحترازية لمواجهة إنتشار فيروس كورونا ... وكما وعدتكم بالأمس نحن مستمرون في إجراءاتنا بكل دقة في مكافحة هذا الوباء حفاظاً علي صحة و حياة كل مواطن مصري.١/٢
0
0
وإلى كل أم من عظيمات مصر، أتوجه إليكن جميعًا بأسمى آيات الاحترام والتقدير والعرفان

عبد الفتاح السيسى
0
0
الشكر كل الشكر للمسؤولين والأفراد الذين اقتضت المسؤولية منهم متابعة الوضع واحتواء آثاره البالغة، ميدانيا من قلب الحدث.
0
0
لقد أثبت المصريون حكومة وشعبا، على مدار الساعات الماضية، قدرتهم القوية ومعدنهم النبيل في التعامل مع الاضطرابات الجوية التي اجتاحت البلاد.
فقد أدارت الدولة بأجهزتها التنفيذية ومؤسساتها الأمنية مشهدا بالغ التعقيد إزاء ظروف مناخية ليست معهودة على بلادنا.
0
0
بحثت مع الرئيس العراقي الدكتور برهم صالح.. تعزيز العلاقات الأخوية بين البلدين الشقيقين ومستجدات انتشار فيروس كورونا وجهود احتوائه والوقاية منه ، ومجالات التعاون والتنسيق المشترك لمواجهته والتخفيف من تداعياته المختلفة.
0
0
I discussed with His Holiness Pope Francis the activations surrounding the principles of the Human Fraternity Document, as well as the importance of international solidarity in facing COVID-19. The UAE will remain a steadfast source of assistance to all who need it.
0.6000000238418579
0.30000001192092896
بحثت هاتفياً مع قداسة بابا الكنيسة الكاثوليكية، تجسيد مبادئ "وثيقة الأخوة الإنسانية"على أرض الواقع، وتطورات انتشار فيروس كورونا وأهمية التضامن العالمي في مكافحته. نُقدّر دعوة البابا للوحدة العالمية، والتآزر خلال هذه الظروف.ستبقى دولة الإمارات جسر الخير والسلام والعون لشعوب العالم
0
0
بحثت مع أخي عبدالفتاح السيسي رئيس مصر الشقيقة.. العلاقات الأخوية الراسخة وسبل تعزيزها وأهم القضايا والتطورات الحالية وبشكل خاص الجهود المشتركة في مكافحة انتشار فيروس " كورونا " وآليات التعاون والتنسيق الثنائي لوقف انتشاره واحتواء تداعياته.. حفظ الله مصر وشعبها من كل مكروه.
0
0
We wish Prince Charles, heir to the British throne, a return to full health & a speedy recovery. Our hearts & prayers are with him & all those infected in their fight against the COVID-19. The UAE stands side by side with the UK in these difficult times.
1.100000023841858
0.20000000298023224
نتمنى للأمير تشارلز فيليب ولي عهد المملكة المتحدة.. الصحة والشفاء العاجل ونتطلع لعودته في ممارسة حياته الطبيعية..قلوبنا معه ومع جميع المصابين في مقاومتهم فيروس "كورونا المستجد" ..الامارات تقف متضامنة الى جانب المملكة المتحدة في هذه الأوقات الصعبة.
0
0
بحثت هاتفيًا مع صديقي جوكو ويدودو رئيس إندونيسيا .. العلاقات الثنائية المتميزة التي تجمع البلدين وسبل تطويرها ومجالات التعاون والتنسيق لمواجهة التحدي الذي يشهده العالم إثر  انتشار فيروس "كورونا المستجد".
0
0
تمنياتنا الشفاء العاجل للصديق بوريس جونسون رئيس وزراء بريطانيا.. آملين له وللشعب البريطاني الصحة والسلامة .. تحدي " فيروس كورونا المستجد " سنواجهه بإذن الله بالإرادة والعزيمة والتضامن بين البشرية جمعاء.
0
0
I discussed with Syrian President Bashar Alassad updates on COVID-19. I assured him of the support of the UAE and its willingness to help the Syrian people. Humanitarian solidarity during trying times supersedes all matters, and Syria and her people will not stand alone.
1.0
0.10000000149011612
بحثت هاتفيًا مع الرئيس السوري بشار الأسد تداعيات انتشار فيروس كورونا، وأكدت له دعم دولة الإمارات ومساعدتها للشعب السوري الشقيق في هذه الظروف الاستثنائية.. التضامن الإنساني في أوقات المحن يسمو فوق كل اعتبار ، وسوريا العربية الشقيقة لن تبقى وحدها في هذه الظروف الحرجة.
0
0
I received a phone call from Indian Prime Minister Narendra Modi during which we discussed bilateral ties & efforts to tackle COVID-19, and limit its impact on public health & our economies. We stressed the importance of global solidarity and coordination in its containment.
0.800000011920929
0.4000000059604645
تلقيت اتصالًا هاتفيًا من الصديق ناريندرا مودي رئيس وزراء الهند..بحثنا خلاله علاقات بلدينا الاستراتيجية وجهودنا المشتركة في مواجهة تفشي فيروس كورونا ومعالجة آثاره الصحية والاقتصادية والتنموية، وأكدنا أهمية التضامن والتنسيق العالميين للوقاية منه ومكافحة انتشاره.
0
0
Muhammadu Buhari Retweeted Muhammadu Buhari
0.0
0.0
Muhammadu Buhari Retweeted Muhammadu Buhari
0.0
0.0
I thank you all for listening. May God continue to bless and protect us all. //
1.7000000476837158
0.5
I will take this opportunity to thank all our public health workforce, healthcare workers, Port Health authorities and other essential staff on the frontlines of the response for their dedication and commitment. You are true heroes.
1.100000023841858
0.5
I will therefore implore you again to strictly comply with the guidelines issued and also do your bit to support Government and the most vulnerable in your communities.
0.20000000298023224
0.20000000298023224
Every nation in the world is challenged at this time. But we have seen countries where citizens have come together to reduce the spread of the virus.
0.30000001192092896
0.10000000149011612
We are very grateful to see the emerging support of the private sector and individuals to the response as well as our development partners.
0.800000011920929
0.800000011920929
We also call on all Nigerians to take personal responsibility to support those who are vulnerable within their communities, helping them with whatever they may need.
0.6000000238418579
0.6000000238418579
For the most vulnerable in our society, I have directed that the conditional cash transfers for the next two months be paid immediately. Our Internally Displaced Persons (IDPs) will also receive two months of food rations in the coming weeks.
0.0
0.0
For on-lending facilities using capital from international and multilateral development partners, I have directed our development financial institutions to engage these development partners and negotiate concessions to ease the pains of the borrowers.
0.699999988079071
0.699999988079071
I have also directed that a similar moratorium be given to all Federal Government funded loans issued by the Bank of Industry, Bank of Agriculture and the Nigeria Export Import Bank.
0.0
0.0
Furthermore, I have directed that a three-month repayment moratorium for all TraderMoni, MarketMoni and FarmerMoni loans be implemented with immediate effect.
0.0
0.0
... without compromising our social distancing policies. The Minister will be contacting the affected States and agree on detailed next steps.
0.800000011920929
0.4000000059604645
Furthermore, although schools are closed, I have instructed the Ministry of Humanitarian Affairs, Disaster Management and Social Development to work with State Governments in developing a strategy on how to sustain the school feeding program during this period...
0.699999988079071
-0.699999988079071
For residents of satellite and commuter towns and communities around Lagos and Abuja whose livelihoods will surely be affected by some of these restrictive measures, we shall deploy relief materials to ease their pains in the coming weeks.
0.6000000238418579
0.6000000238418579
Sector Sanitario: quienes pertenecen a 40% más vulnerable y consumen menos de 10 m3 mensual, podrán postergar pago de cuentas de agua potable y alcantarillado durante Estado de Catástrofe. Incluye tb a mayores de 60 con dificultad de pago y personas que hayan quedado sin empleo.
1.0
0.20000000298023224
Electricidad: Suspensión del corte de suministro por pago atrasado de cuentas, durante el periodo de emergencia. Estos pagos serán prorrateados en 12 meses, después de terminado el estado de catástrofe. Esto beneficia a 7 millones de personas del 40% de familias más vulnerables.